{
  "name": "frontend-developer",
  "version": "1.0.0",
  "description": "App for displaying charts",
  "main": "index.js",
  "scripts": {
    "smth": "echo \"hello, world\"",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusm554/Shift-Enter.git"
  },
  "author": "github.com/lusm554",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusm554/Shift-Enter/issues"
  },
  "homepage": "https://github.com/lusm554/Shift-Enter#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
